<head>
<style>
#ab{
         background-color:Teal;  
         margin-top:19px;
         margin-left:0%;
         margin-right:-2%; 
      }
		
     a.in{
			padding:5px;
			text-decoration:none;
		}
		#section
		{
			background-color:#6A5ACD;
			color:white;
			font-size:28px;
		}
			
    #footer{
          text-align:center;
          margin-top:-2%;
          background-color:#6A5ACD;
          color:white;
          }
 #header {
              
              color:black;
             
             padding:25px;
             margin:-18px;
             
           }
           ol
           {
			   font-size:20px;
		   }
           ul
           {
			   font-size:20px;
		   }
			   
           p
           {
			   font-size:20px;
			}
			h3
			{
			color:#DC143C;
			font-size:27px;
		}
		h4
			{
			color:#DC143C;
			font-size:23px;
		}
			
  </style>
  </head>
<body>
	<div id="section">Healthy diet for women</div>
<div id="header">

<p>A balanced diet is a cornerstone of health. Women, like men, should enjoy a variety of foods, such as whole grains, fruits, vegetables, healthy fats, low-fat dairy and lean protein. But women also have special nutrient needs, and, during each stage of a woman's life, these needs change.</p>
<h4>Eating Right</h4>
<p>Nutrient-rich foods provide energy for women's busy lives and help to prevent disease. A healthy daily diet includes:</p>
<p>
<ol>
<li>At least three 1-ounce servings of whole grains such as whole-grain bread, cereal, pasta, brown rice or oats.</li>
<li>Three servings of low-fat or fat-free dairy products including low-fat or fat-free milk, yogurt or cheese.</li>
<li>Five to 6 ounces of protein such as lean meat, chicken, turkey, fish, eggs, beans or peas and nuts.</li>
<li>Two cups of fruits &mdash; fresh, frozen or canned without added sugar.</li>
<li>Two-and-a-half cups of colorful vegetables &mdash; fresh, frozen or canned without added salt. </li>
</ol>	
<h4>Iron-rich Foods</h4>
<p>Iron is one of the keys to good health and energy levels in women. Iron-rich food sources include red meat, chicken, turkey, pork, fish, kale, spinach, beans, lentils and fortified breads and cereals. Plant-based sources of iron are more easily absorbed by your body when eaten with vitamin C-rich foods. So eat fortified cereal with strawberries on top, spinach salad with mandarin orange slices or add tomatoes to lentil soup.</p>
<h4>Folic Acid During the Reproductive Years</h4>
<p>When women reach childbearing age, they need to eat enough folic acid to decrease risk of birth defects. The requirement is at least 400 micrograms of folic acid a day. Be sure to consume adequate amounts of folic acid daily from fortified foods or supplements, in addition to food forms of folate from a varied diet. Citrus fruits, leafy greens, beans and peas naturally contain folate. There are many folic acid fortified foods such as cereals, rice and breads.</p>
<h4>Daily Calcium Requirements</h4>
<p>For healthy bones and teeth, women need to eat a variety of calcium-rich foods every day. Calcium keeps bones strong and prevents osteoporosis, a bone disease in which the bones become weak and break easily. Some calcium-rich foods include low-fat or fat-free milk, yogurt and cheese, sardines, tofu (if made with calcium sulfate) and calcium-fortified foods including juices and cereals.</p>
<h4>Foods to Limit</h4>
<p>To keep weight in check at any age, women should avoid a lot of excess calories from added sugars, fat and alcohol.</p>
<ul>
<li>Limit regular soft drinks, sugar-sweetened beverages, candy, baked goods and fried foods.</li>
<li>Limit alcohol intake to one drink per day. One drink is equal to 12 ounces of beer, 5 ounces of wine or 1.5 ounces of liquor.</li>
<li>Opt for low-fat dairy and meat products instead of their full-fat counterparts.</li>
</ul>
<p>Eat fewer foods that are high in saturated fat &mdash; the kind found in fatty meats, sausages, cheese and full-fat dairy products, baked goods and pizza.</p>
<h4>Balancing Calories with Activity</h4>
<p>Since women typically have less muscle, more fat and are smaller than men, you need fewer calories to maintain a healthy body weight and activity level. Moderately active women need 1,800 to 2,200 calories a day. Women who are more physically active may require more calories.</p>
<p>Exercise is an important part of a woman's health. Regular daily activity helps with weight control, muscle strength and stress management.</p>
</div>
</body>
<div id="footer">
<div id="footer">
	Copyrights &#169 Health+.com
</div>
</body>
